# {{.RepoName}}

> {{.Repo.Description}}

<div align="center">
<a 
    href="https://github.com/{{.Author}}/{{.RepoName}}/blob/0764588ea9629ba0bdf8e5786f6371208b95067a/go.mod#L3" style="display: inline">
    <img 
        alt="Go Version" 
        src="https://img.shields.io/github/go-mod/go-version/{{.Author}}/{{.RepoName}}?style=flat&logo=go">
</a>
<a 
    href="https://github.com/{{.Author}}/{{.RepoName}}/actions/workflows/go.yml" 
    style="display: inline"> 
    <img 
        alt="Tests Status" 
        src="https://img.shields.io/github/workflow/status/{{.Author}}/{{.RepoName}}/Test/master?style=flat&label=Tests&logo=github">
</a>
<a 
    href="https://codeclimate.com/github/{{.Author}}/{{.RepoName}}/test_coverage"
    style="display: inline"> 
    <img 
        alt="Coverage" 
        src="https://img.shields.io/codeclimate/coverage/{{.Author}}/{{.RepoName}}?style=flat&label=Coverage&logo=code-climate">
</a>
<a 
    href="https://codeclimate.com/github/{{.Author}}/{{.RepoName}}" 
    style="display: inline"> 
    <img 
        alt="Code Climate" 
        src="https://img.shields.io/codeclimate/maintainability/{{.Author}}/{{.RepoName}}?style=flat&label=Code-Climate&logo=code-climate">
</a> 
<a 
    href="https://pkg.go.dev/github.com/{{.Author}}/{{.RepoName}}" 
    style="display: inline"> 
    <img 
        alt="Docs" 
        src="https://img.shields.io/badge/Docs-go.dev-blue?logo=go&logoColor=white&style=flat">
</a>
</div>



# Documentation

* See [examples](examples_test.go) of use.
* Read the API docs on [go.dev](https://pkg.go.dev/github.com/{{.Author}}/{{.RepoName}}).

# Contributing

* Pull request are welcome!
* Open an issue if you find a bug.
* If you want to request a new feature or need help, starts a [new discussion](https://github.com/{{.Author}}/{{.RepoName}}/discussions/new).
* Read [contribution guidelines](contributing.md).

# License
[MIT Licensed](LICENSE)

© 2021 {{.User.Name}}